<html>
<head>
<title>SBI</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://srija231.github.io/sbi.github.io/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
img 
{
  border-radius: 10%;
  
}
#img
{
  align="right";
  
}
h1{
color:white;
font-size:35px;
text-align:center;}
body{
background-color:white;
}
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.box-1
	{
	  color:orange;
	  font_size:20px;
	  background-color:white;
	  border:1px solid #5e5757;
	  text-align:center;
	  border-radius: 5pxuu;
	  margin :10px 271px 5px 215px;
	  padding-left:10px;
	  
	}
	.block{
	float:left;
	width:50%;
	border:1px solid #ccc;
	padding:30px;
	box-sizing:border-box;
	
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 10%;
}
 .A
 {
  color:#eb6e34;
 
 }
 .mySlides {display:none;}

#s{
padding-top:30px;
padding-bottom:20px;
}
#n
{
padding-bottom:50px;
margin :10px 10px 10px 10px;
	  
}
</style>



<body >

<div id="s">
<div id="r" float=left>
<img src="https://srija231.github.io/sbi.github.io/sbilogo.png"  width="100" height="30">
</div>
</div>
<div id="pic">
<div class="navbar">


   <div class="dropdown">
    <button class="dropbtn">Services
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      
      <a href="gh11.html">Personal Internet Banking</a>
      <a href="gh12.html">Corporate Internet Banking</a>
      <a href="gh13.html">Merchant Acquring Business</a>
    </div>
  </div> 

<div class="dropdown">
    <button class="dropbtn">SB Anywhere
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="gh14.html">SBA Saral</a>
      <a href="gh15.html">SBA Personal</a>
    </div>
  </div> 
<div class="dropdown">
    <button class="dropbtn">FAQ
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="gh16.html">Personal Banking</a>
      <a href="gh17.html">Corporate Banking</a>
     
    </div>
  </div>
<div class="dropdown">
    <button class="dropbtn">Corporate Website
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="gh18.html">create report</a>
      <a href="gh19.html"> delete report</a>
      
    </div>
  </div>
<div class="dropdown">
    <button class="dropbtn"> SBMPOS
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="ch16.html">MPOS Branch Challan</a>
      <a href="ch17.html">MPOS Cancel</a>
     
    </div>
  </div> 

<div class="dropdown">
    <button class="dropbtn">SB collect
      <i class="fa fa-caret-down"></i>
    </button>
    
  </div>

<div class="dropdown">
    <button class="dropbtn"> mCash
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="ch18.html">MPOS Cancel</a>
     
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn"> NPS
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      
     
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn"> Bill Pay
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="ch16.html">BBPS Bill Pay</a>
      <a href="ch17.html">Mobile Bill Pay</a>
     
    </div>
  </div> 
  </div>
<div class="box-1">
		   <p> SBI never asks for confidential information such as PIN and OTP from customers.
			    Any such call can be made only by a fraudster. Please do not share personal info.
			</p>
			
</div>
<div class="block">
			
			<img src="https://srija231.github.io/sbi.github.io/plogo.png" height="50" width="50" class="center" >
			<h3 align="center">PERSONAL BANKING</h3>
			<p><img src="https://srija231.github.io/sbi.github.io/login.png"  width="150" height="50" align="center" >
			<img src="https://srija231.github.io/sbi.github.io/yono.png"  width="150" height="50" align="right">
			</p>
			
			<p><img src="https://srija231.github.io/sbi.github.io/ulogo.png"  width="22" height="22" > New User
			<img src="https://srija231.github.io/sbi.github.io/qlogo.png"  width="22" height="22" > How Do I ?
			<img src="https://srija231.github.io/sbi.github.io/clogo.png"  width="22" height="22" > Customer Care
			<img src="https://srija231.github.io/sbi.github.io/llogo.png"  width="30" height="20" >Lock</p>
			
  
			<p>SBI's Internet Banking portal provides personal banking services that gives you complete control
			over all your banking demands online.
		
			</p>
		</div>
		<div class="block">
		      <img src="https://srija231.github.io/sbi.github.io/pran.png" height="55" width="100" class="center" >
			<h3 align="center">CORPORATE BANKING</h3>
			<img src="https://srija231.github.io/sbi.github.io/login.png" height="50" width="150" align="right" >
			<img src="https://srija231.github.io/sbi.github.io/ce.png" height="50" width="150" class="left" >
			<p><img src="https://srija231.github.io/sbi.github.io/ulogo.png"  width="22" height="22" > New User
			<img src="https://srija231.github.io/sbi.github.io/qlogo.png"  width="22" height="22" > How Do I ?</P>
			
			<p>Corporate Banking application provides features to administer and managr non personalaccounts online
			</p>
		</div><br>
		<div id="n">
		<br>
		<marquee width="100%" behavior="alternate" bgcolor="pink">  </div>
Long the time teaken to notify, higher would be risk of loss to you...  
</marquee>


<div class="w3-content w3-display-container">
  <img class="mySlides" src="https://srija231.github.io/sbi.github.io/one.png" style="width:100%">
  <img class="mySlides" src="https://srija231.github.io/sbi.github.io/two.png" style="width:100%">
  <img class="mySlides" src="https://srija231.github.io/sbi.github.io/three.png" style="width:100%">
  <img class="mySlides" src="https://srija231.github.io/sbi.github.io/four.jpg" style="width:100%">

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>


<div class="w3-content w3-display-container">
  <img class="mySlides" src="https://srija231.github.io/sbi.github.io/one.png" style="width:100%">
  <img class="mySlides" src="https://srija231.github.io/sbi.github.io/two.png" style="width:100%">
  <img class="mySlides" src="https://srija231.github.io/sbi.github.io/three.png" style="width:100%">
  <img class="mySlides" src="https://srija231.github.io/sbi.github.io/four.jpg" style="width:100%">

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>


<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>

</body>
</html>